events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    upstream api_reacts {
        server api_reacts:3000;
    }

    upstream api_comments {
        server api_comments:3000;
    }

    upstream api_auth {
        server api_auth:3000;
    }

    upstream api_posts {
        server api_posts:3000;
    }

    server {
        listen 80;
        
        location /api/v1/usuarios {
            proxy_pass http://api_auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/publicaciones {
            proxy_pass http://api_posts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/reacciones {
            proxy_pass http://api_reacts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/comentarios {
            proxy_pass http://api_comments/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        error_page 502 503 504 /error.html;
    }
}